@media only screen and (min-width: 64em ) {

.hamburger{ 
    display:none;position: absolute;top: 2.0rem;right: 1.25rem;
    }
    body{
        margin:auto;
        padding:0;
        /*font-family: , ;*/
    }
    .container1 div {
        display: inline-grid;
        grid-gap: 6px;
        grid-auto-flow: row;
        background: #ffffff;
        padding: 0;
        word-wrap: break-word;   
    }
    .box2 {
        /*need to center*/
        order: 2;
    }
    .box2>h1 {
        font-family: merriweather, serif;
        font-size: 60px;  
    }
    .hamburger{ 
    display: none;
    }
   .nav {
        background-color:#aaaaaa ;
        font-family: montserrat, sans-serif;
        color: #ffffff;
        list-style: none;
        text-align: center;
        padding: 20px 0 20px 0;
    }
    
    .nav > li {
        display: inline-block;
        padding: 0 25px 0 25px;
    }
    
    .nav > li > a {
        text-decoration: none;
        color: white;
        
    }
    .nav >li > a:hover {
        color:#ffce00;
    }
    .grid {
        display: grid;
        grid-template-columns: repeat (2, auto);
        grid-template-rows: auto;
        grid-gap: 5px;
        justify-content: center;  
    }
     footer {
        display: inline-flex;
        background-color: #aaaaaa;
        color: #ffffff;
        padding: 5px 5px 5px 5px;
        align-content: center;
    }
    .contact {
        display:flex;
        flex-direction: row;
        flex-basis: 100%;
        justify-content: space-between;
        background: #aaaaaa;
        padding: 2em;
        word-wrap: break-word;
    }
    .box3{
        display: inline-flex;
        justify-content: center;
        flex:3;
    }
    .comtact > box3 > h2 {
        font-family: merriweather, serif;
        
    }
    main > h1 {
        display: flex;
        align-content: center;
        align-self: center;
    }
    .photogroup {
        display: inline-flex;
        align-content: center;
        align-self: center;
    }
    p {
        word-break: wrap;
    }
    table {
        
    }
    table, tr, td {
        border: 2px solid #aaaaaa;
    }
    td {
        height: 50px;
        vertical-align: middle;
    }
    .wrapper {
    display: inline-grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(3, auto);
    grid-gap: 6px; 
    grid-auto-flow: row;
    background: #ffffff;
    padding: 5em;
    word-wrap: break-word;
    }
    .wrapper0 {
    display: inline-flex;
    list-style-position: inside;
    align-content: center;
    grid-gap: 6px; 
    padding: 5em;
    word-wrap: break-word;
    }
}
    