/* for all pages*/ 
@media only screen and (max-width:37.5em){
    
    body {
        margin:auto;
        padding:0;
        /*font-family: , ;*/
    }
    .container1 div {
        display: inline-grid;
        grid-gap: 6px;
        grid-auto-flow: row;
        background: #ffffff;
        word-wrap: break-word;   
    }
    .box2 {
        order: 2;
    }
    .box2>h1 {
        font-family: merriweather, serif;
        font-size: 60px;  
    }
    .hamburger{ 
    position: absolute;
    top: 2.0rem;
    right: 1.25rem;
    }
    .nav {
        background-color:#aaaaaa ;
        font-family: montserrat, sans-serif;
        color: #ffffff;
        list-style: none;
        text-align: center;
        padding: 20px 0 20px 0;
    }
    
    .nav > li {
        display: inline-block;
        padding: 0 25px 0 25px;
    }
    
    .nav > li > a {
        text-decoration: none;
        color: white;
        
    }
    .nav >li > a:hover {
        color:#ffce00;
    }
       .grid {
        display: inline-flex;
        grid-template-columns: 500px 500px;
        grid-template-rows: auto;
        grid-gap: 5px;
        justify-content: center;
    }
     footer {
        display: inline-flex;
        background-color: #aaaaaa;
        color: #ffffff;
        padding: 5px 5px 5px 5px;
        align-content: center;
    }
    .contact, .box3 {
        display:flex;
        flex-direction: row;
        flex-basis: 100%;
        justify-content: space-between;
        background: #aaaaaa;
        padding: 2em;
        word-wrap: break-word;
    }
     .comtact > box3 > h2 {
        font-family: merriweather, serif;
    }
    .wrapper {
        display: inline-grid;
        grid-template-columns: repeat(1, 100%);
        grid-template-rows: repeat(3, auto);
        grid-gap: 6px; 
        grid-auto-flow: row;
        background: #ffffff;
        padding: 5em;
        word-wrap: break-word;
    }
}