.container {
	position:absolute;
	width:720px;
	height:364px;
	top:0px;
	bottom:0px;
	left:0px;
	right:0px;
	margin:auto;
	/*border:1px solid;*/
	background:url('../img/citystreet.jpg');
}

.statusBar {
    background: rgba(0, 0, 0, 0.5);
	
    width: 720px;
    height: 66px;
}

.status {
	position:absolute;
	color: rgb(255, 244, 0);
	font-family:sans-serif;
	font-size:30px;
	text-shadow:0px 1px 1px black;
	padding:0px;
	margin:0px;
	top: 3px;
	left: 10px;
}

.coordinates {
	position:absolute;
	color: rgb(255, 244, 0);
	font-family:sans-serif;
	font-size: 23px;
	text-shadow:0px 1px 1px black;
	padding:0px;
	margin:0px;
	top: 36px;
	left: 10px;
}